<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cppascalinux.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Introduction Let&#39;s start with the SAT problem: suppose we are given a boolean SAT formula with \(n\) variables and \(poly(n)\) clauses, and we want to know whether there exists a satisfiying assignmen">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimality of Grover&#39;s Algorithm">
<meta property="og:url" content="http://cppascalinux.github.io/2023/02/24/optimal-grover/index.html">
<meta property="og:site_name" content="cppascalinux&#39;s Blog">
<meta property="og:description" content="Introduction Let&#39;s start with the SAT problem: suppose we are given a boolean SAT formula with \(n\) variables and \(poly(n)\) clauses, and we want to know whether there exists a satisfiying assignmen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-24T23:10:56.000Z">
<meta property="article:modified_time" content="2024-05-29T05:31:28.421Z">
<meta property="article:author" content="cppascalinux">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="quantum">
<meta property="article:tag" content="linear algeket">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cppascalinux.github.io/2023/02/24/optimal-grover/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cppascalinux.github.io/2023/02/24/optimal-grover/","path":"2023/02/24/optimal-grover/","title":"Optimality of Grover's Algorithm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Optimality of Grover's Algorithm | cppascalinux's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cppascalinux's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">QwQ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#basic-facts"><span class="nav-number">2.</span> <span class="nav-text">Basic facts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#definition-of-general-search-problems"><span class="nav-number">2.1.</span> <span class="nav-text">Definition of general
search problems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hardness-of-general-search-problems"><span class="nav-number">2.2.</span> <span class="nav-text">Hardness of general search
problems</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#optimality-of-grovers-algorithm"><span class="nav-number">3.</span> <span class="nav-text">Optimality of Grover&#39;s
algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lemma-1"><span class="nav-number">3.1.</span> <span class="nav-text">Lemma 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proof-of-lemma-1"><span class="nav-number">3.2.</span> <span class="nav-text">Proof of Lemma 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#theorem-1"><span class="nav-number">3.3.</span> <span class="nav-text">Theorem 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proof-of-theorem-1"><span class="nav-number">3.4.</span> <span class="nav-text">Proof of Theorem
1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#upperbound-of-d_w"><span class="nav-number">3.4.1.</span> <span class="nav-text">Upperbound of \(D_W\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lowerbound-of-d_w"><span class="nav-number">3.4.2.</span> <span class="nav-text">Lowerbound of \(D_W\)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cppascalinux</p>
  <div class="site-description" itemprop="description">Domestic Longhair</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cppascalinux" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cppascalinux" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cppascalinux@gmail.com" title="E-Mail → mailto:cppascalinux@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cppascalinux.github.io/2023/02/24/optimal-grover/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cppascalinux">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cppascalinux's Blog">
      <meta itemprop="description" content="Domestic Longhair">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Optimality of Grover's Algorithm | cppascalinux's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Optimality of Grover's Algorithm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-24 23:10:56" itemprop="dateCreated datePublished" datetime="2023-02-24T23:10:56Z">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-29 05:31:28" itemprop="dateModified" datetime="2024-05-29T05:31:28Z">2024-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/quantum/" itemprop="url" rel="index"><span itemprop="name">quantum</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/02/24/optimal-grover/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/24/optimal-grover/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="introduction">Introduction</h1>
<p>Let's start with the <em>SAT</em> problem: suppose we are given a
boolean SAT formula with <span class="math inline">\(n\)</span>
variables and <span class="math inline">\(poly(n)\)</span> clauses, and
we want to know whether there exists a satisfiying assignment. This
problem is known to be <em>NP-complete</em>, thus is generally believed
to be hard to solve on a classical computer. The <em>exponential time
hypothesis</em> states that satisfiability of SAT cannot be solved in
<span class="math inline">\(2^{o(n)}\)</span> time. However, with
<em>Grover's algorithm</em> on a quantum computer, one can determine the
existence of satisfying assignment, or even find one, within time <span
class="math inline">\(O\left(2^{\frac n2}\right)\)</span>! In fact, for
any search problem with <span class="math inline">\(N\)</span>
candidates and <span class="math inline">\(M\)</span> solutions,
<em>Grover's algorithm</em> can find one solution with <span
class="math inline">\(O\left(\sqrt{\frac NM}\right)\)</span> operations,
while a classical algorithm usually takes <span
class="math inline">\(O(\frac NM)\)</span> operations.</p>
<span id="more"></span>
<p>This implies that quantum computers are inherently much more powerful
that classical computers, right? Well, yes but no. On one hand,
<em>Grover's algorithm</em> does offer a sqaure root speed up over
classical algorithms. On the other hand, however, one can prove that for
a general unstructured search problem with <span
class="math inline">\(N\)</span> candidates and <span
class="math inline">\(M\)</span> solutions, no quantum algorithms take
less than <span class="math inline">\(\Theta\left(\sqrt{\frac
NM}\right)\)</span> operations to find a solution! This can be huge
disappointment for quantum enthusiasts, who might believe that quantum
computers might offer a super-polynomial or even exponential speed up
over classical computers for general unstructured problems. We will dive
into this topic in the following paragraphs.</p>
<h1 id="basic-facts">Basic facts</h1>
<h2 id="definition-of-general-search-problems">Definition of general
search problems</h2>
<blockquote>
<p>Let <span class="math inline">\(S=\{0,1\}^n\)</span> be the search
space, and <span class="math inline">\(R\subset S\)</span> be the
solutions, we define <span class="math inline">\(N=|S|,M=|R|\)</span>.
Let <span class="math inline">\(f_R:S\to\{0,1\}\)</span> be a function
that checks whether a given solution is valid, i.e. <span
class="math inline">\(f_R(x)=1\iff x\in R\)</span>. To find a solution,
we are allowed to query <span class="math inline">\(f_R\)</span> as an
oracle in our algorithm design. (For a quantum algorithm, we are given
an "oracle operation" <span class="math inline">\(O_R\)</span> such that
<span class="math inline">\(O_R\ket x\ket b=\ket x\ket{b\oplus
f_R(x)}\)</span>) The efficiency is measured by the number of oracle
queries.</p>
</blockquote>
<h2 id="hardness-of-general-search-problems">Hardness of general search
problems</h2>
<p>With no other assumptions about the structure of the problem, the
best a classical algorithm can do is to guess a solution randomly.
Obviously it takes <span class="math inline">\(\Theta\left(\frac
NM\right)\)</span> oracle queries on average to find a solution.
However, for a quantum computer, it only takes <span
class="math inline">\(\Theta\left(\sqrt{\frac NM}\right)\)</span> oracle
queries to do so, using <em>Grover's algorithm</em>. The procedure of
the algorithm is left out in this post, and you are encouraged to check
it out yourself.</p>
<h1 id="optimality-of-grovers-algorithm">Optimality of Grover's
algorithm</h1>
<p>First, we introduce a lemma to bound the sum of vector norms:</p>
<h2 id="lemma-1">Lemma 1</h2>
<blockquote>
<p>Let <span class="math inline">\(\{\alpha_i\}\)</span> and <span
class="math inline">\(\{\beta_i\}\)</span> be some finite sequence of
vectors in a inner product space. Then we have <span
class="math display">\[\begin{align}
  \sum_i\|\alpha_i+\beta_i\|^2&amp;\le\left(\sqrt{\sum_i\|\alpha_i\|^2}+\sqrt{\sum_i\|\beta_i\|^2}\right)^2\\
  \sum_i\|\alpha_i+\beta_i\|^2&amp;\ge\left(\sqrt{\sum_i\|\alpha_i\|^2}-\sqrt{\sum_i\|\beta_i\|^2}\right)^2
\end{align}\]</span></p>
</blockquote>
<h2 id="proof-of-lemma-1">Proof of <a href="#lemma-1">Lemma 1</a></h2>
<p>By the triangle inequality, we have</p>
<p><span class="math display">\[\begin{align}
    \sum_i\|\alpha_i+\beta_i\|^2
    &amp;\le\sum_i(\|\alpha_i\|+\|\beta_i\|)^2\\
    &amp;=\sum_i\|\alpha_i\|^2+\sum_i\|\beta_i\|^2+2\sum_i\|\alpha_i\|\|\beta_i\|
\end{align}\]</span></p>
<p>Then we apply Cauchy-Schwarz inequality on the third term:</p>
<p><span class="math display">\[\begin{align}
    \sum_i\|\alpha_i+\beta_i\|^2
    &amp;\le\sum_i\|\alpha_i\|^2+\sum_i\|\beta_i\|^2+2\sqrt{\sum_i\|\alpha_i\|^2}\sqrt{\sum_i\|\beta_i\|^2}\\
    &amp;=\left(\sqrt{\sum_i\|\alpha_i\|^2}+\sqrt{\sum_i\|\beta_i\|^2}\right)^2
\end{align}\]</span></p>
<p>The other side is similar:</p>
<p><span class="math display">\[\begin{align}
    \sum_i\|\alpha_i+\beta_i\|^2
    &amp;\ge\sum_i(\|\alpha_i\|-\|\beta_i\|)^2\\
    &amp;=\sum_i\|\alpha_i\|^2+\sum_i\|\beta_i\|^2-2\sum_i\|\alpha_i\|\|\beta_i\|\\
    &amp;\ge\sum_i\|\alpha_i\|^2+\sum_i\|\beta_i\|^2-2\sqrt{\sum_i\|\alpha_i\|^2}\sqrt{\sum_i\|\beta_i\|^2}\\
    &amp;=\left(\sqrt{\sum_i\|\alpha_i\|^2}-\sqrt{\sum_i\|\beta_i\|^2}\right)^2
\end{align}\]</span></p>
<p>Now we are going to prove the main result:</p>
<h2 id="theorem-1">Theorem 1</h2>
<blockquote>
<p>All quantum algorithms that find a solution with <span
class="math inline">\(O(1)\)</span> probability requires <span
class="math inline">\(\Omega\left(\sqrt{\frac NM}\right)\)</span> oracle
queries.</p>
</blockquote>
<h2 id="proof-of-theorem-1">Proof of <a href="#theorem-1">Theorem
1</a></h2>
<p>Without loss of generality, we may assume that the quantum algorithm
uses <span class="math inline">\(m\)</span> qubits for some <span
class="math inline">\(m&gt;n\)</span>. It applies <span
class="math inline">\(W\)</span> unitary operations, interleaved with
<span class="math inline">\(W\)</span> oracle operations. More
specifically, let <span class="math inline">\(\ket\psi\)</span> be the
initial state of the register, we compute <span
class="math inline">\(\ket{\psi_W^R}:=U_WO_RU_{W-1}O_R\cdots
U_1O_R\ket\psi\)</span>, and then measure the first <span
class="math inline">\(n\)</span> qubits of <span
class="math inline">\(\ket{\psi_W^R}\)</span> as an answer. We may
assume that the oracle queries are done on the first <span
class="math inline">\(n\)</span> qubits, and the result is XORed with
the <span class="math inline">\((n+1)\)</span>'th qubit. (Otherwise we
can "swap" the queried qubits with the first <span
class="math inline">\((n+1)\)</span> qubits, and then swap them back
after the query, as there is no limit on the unitary operations we
apply.)</p>
<p>We define <span class="math display">\[\begin{align}
    \ket{\psi_k^R}&amp;:=U_kO_RU_{k-1}O_R\cdots U_1O_R\ket\psi\\
    \ket{\psi_k}&amp;:=U_kU_{k-1}\cdots U_1\ket\psi\\
    D_k&amp;:=\sum_{R\subset S}\left\|\psi_k^R-\psi_k\right\|^2
\end{align}\]</span></p>
<h3 id="upperbound-of-d_w">Upperbound of <span
class="math inline">\(D_W\)</span></h3>
<p>For the first half of the proof, we upperbound <span
class="math inline">\(D_k\)</span> by <span
class="math inline">\(4k^2\binom{N-1}{M-1}\)</span> using induction:</p>
<p><span class="math display">\[\begin{align}
    D_{k+1}
    &amp;=\sum_{R\subset
S}\left\|U_{k+1}O_R\psi_k^R-U_{k+1}\psi_k\right\|^2\\
    &amp;=\sum_{R\subset S}\left\|O_R\psi_k^R-\psi_k\right\|^2\\
    &amp;=\sum_{R\subset
S}\left\|O_R(\psi_k^R-\psi_k)+(O_R-I)\psi_k\right\|^2\\
\end{align}\]</span></p>
<p>Notice that <span class="math inline">\(O_R\)</span> and <span
class="math inline">\(I\)</span> can be written as <span
class="math display">\[\begin{align}
    O_R&amp;=\sum_{x\notin R}\ket x\bra x\otimes I\otimes I+\sum_{x\in
R}\ket x\bra x\otimes X\otimes I\\
    I&amp;=\sum_{x\notin R}\ket x\bra x\otimes I\otimes I+\sum_{x\in
R}\ket x\bra x\otimes I\otimes I
\end{align}\]</span></p>
<p>Therefore we have <span class="math display">\[\begin{align}
    D_{k+1}
    &amp;=\sum_{R\subset S}\left\|O_R(\psi_k^R-\psi_k)+\left(\sum_{x\in
R}\ket x\bra x\otimes(X-I)\otimes I\right)\psi_k\right\|^2
\end{align}\]</span></p>
<p>To apply <a href="lemma-1">Lemma 1</a>, we upper bound the first
term:</p>
<p><span class="math display">\[\begin{align}
    \sum_{R\subset S}\left\|O_R(\psi_k^R-\psi_k)\right\|^2
    &amp;=\sum_{R\subset S}\left\|(\psi_k^R-\psi_k)\right\|^2\\
    &amp;=D_k\\
\end{align}\]</span></p>
<p>and the second term:</p>
<p><span class="math display">\[\begin{align}
    &amp;\sum_{R\subset S}\left\|\left(\sum_{x\in R}\ket x\bra
x\otimes(X-I)\otimes I\right)\psi_k\right\|^2\\
    &amp;=\sum_{R\subset S}\sum_{x\in R}\braket{\psi_k|(\ket x\bra
x\otimes(2I-2X)\otimes I)|\psi_k}\\
    &amp;=2\binom{N-1}{M-1}\sum_{x\in S}\braket{\psi_k|(\ket x\bra
x\otimes(I-X))|\psi_k}\\
    &amp;=2\binom{N-1}{M-1}(\braket{\psi_k|\psi_k}-\braket{\psi_k|I\otimes
X\otimes I|\psi_k})\\
    &amp;\le4\binom{N-1}{M-1}
\end{align}\]</span></p>
<p>By induction, <span
class="math inline">\(D_k\le4k^2\binom{N-1}{M-1}\)</span>, and with <a
href="#lemma-1">Lemma 1</a> we conclude that <span
class="math display">\[\begin{align}
    D_{k+1}
    &amp;\le\left(2k\sqrt{\binom{N-1}{M-1}}+2\sqrt{\binom{N-1}{M-1}}\right)^2\\
    &amp;=4(k+1)^2\binom{N-1}{M-1}
\end{align}\]</span></p>
<h3 id="lowerbound-of-d_w">Lowerbound of <span
class="math inline">\(D_W\)</span></h3>
<p>For the second half of the proof, we lowerbound <span
class="math inline">\(D_k\)</span> by <span
class="math inline">\(\Omega(1)\binom NM\)</span>. First, we define the
projection matrix onto the subspace spanned by the solutions <span
class="math inline">\(R\)</span>:</p>
<p><span class="math display">\[\begin{align}
    P_R:=\sum_{x\in R}\ket x\bra x\otimes I
\end{align}\]</span></p>
<p>Then again, we split <span class="math inline">\(D_W\)</span> into
two parts, and try to apply <a href="#lemma-1">Lemma 1</a>:</p>
<p><span class="math display">\[\begin{align}
    D_W
    &amp;=\sum_{R\subset
S}\left\|(I-P_R)\psi_W^R+(P_R\psi_W^R-\psi_W)\right\|^2\\
\end{align}\]</span></p>
<p>For the first term, we have <span
class="math inline">\(\braket{\psi_W^R|(I-P_R)|\psi_W^R}\le\frac12\)</span>,
as we may assume that the probability of success is no less than <span
class="math inline">\(\frac12\)</span> for this quantum algorithm. Thus
we write down</p>
<p><span class="math display">\[\begin{align}
    \sum_{R\subset S}\left\|(I-P_R)\psi_W^R\right\|^2\le\frac12\binom NM
\end{align}\]</span></p>
<p>For the second term, we have</p>
<p><span class="math display">\[\begin{align}
    \left\|P_R\psi_W^R-\psi_W\right\|^2
    &amp;=1+\braket{\psi_W^R|P_R|\psi_W^R}-2\Re\braket{\psi_W|P_R|\psi_W^R}\\
    &amp;\ge\frac32-2\|P_R\psi_W\|^2\\
    &amp;=\frac32-2\braket{\psi_W|P_R|\psi_W}\\
\end{align}\]</span></p>
<p>Summing over <span class="math inline">\(R\)</span>,</p>
<p><span class="math display">\[\begin{align}
    \sum_{R\subset S}\left\|P_R\psi_W^R-\psi_W\right\|^2
    &amp;\ge\frac32\binom NM-2\sum_{R\subset S}\sum_{x\in
R}\braket{\psi_W|(\ket x\bra x\otimes I)|\psi_W}\\
    &amp;=\frac32\binom NM-2\binom{N-1}{M-1}\sum_{x\in
S}\braket{\psi_W|(\ket x\bra x\otimes I)|\psi_W}\\
    &amp;=\frac32\binom NM-2\binom{N-1}{M-1}\\
    &amp;=\left(\frac32-2\frac MN\right)\binom NM
\end{align}\]</span></p>
<p>We may assume that <span class="math inline">\(\frac
MN\le\frac14\)</span>. (In fact, for <span class="math inline">\(\frac
MN&gt;\frac 14\)</span>, the problem is trivial as one only needs less
than 4 trials on average using a naive algorithm.) We then apply <a
href="#lemma-1">Lemma 1</a>:</p>
<p><span class="math display">\[\begin{align}
    D_W
    &amp;\ge\left(\sqrt{\frac32-2\frac MN}-\sqrt{\frac12}\right)^2\binom
NM\\
    &amp;\ge\left(\frac32-\sqrt2\right)\binom NM
\end{align}\]</span></p>
<p>Combining the lowerbound and upperbound of <span
class="math inline">\(D_W\)</span>, we have</p>
<p><span class="math display">\[\begin{align}
    &amp;\left(\frac32-\sqrt2\right)\binom NM\le
D_W\le4W^2\binom{N-1}{M-1}\\
    &amp;\implies W\ge\frac{2-\sqrt2}4\sqrt{\frac NM}\\
    &amp;\implies W\ge\Omega\left(\sqrt{\frac NM}\right)
\end{align}\]</span></p>
<p>Which completes our proof.</p>
<h1 id="summary">Summary</h1>
<p>Although the proof is elegant, the result is rather disappointing, as
some of us might expect more computational power out of a quantum
computer. As we have learnt, assuming no structure for the solutions, a
quantum computer can offer at most a polynomial speed up. (However, for
problem with nice structures, we might be able to achieve exponential
speedup, a example would be integer factoring, which can be solved
effectively with quantum fourier transform, while no known classical
algorithm can do factorization effectively.) This doesn't imply <span
class="math inline">\(\textbf{BQP}\subset \textbf{NP}\)</span> however,
as there might be some yet unknown structures for the solution space of
<span class="math inline">\(\textbf{NP}\)</span>-complete problems which
we can exploit.</p>
<p>I read the original proof on <em>Quantum Computation and Quantum
Information</em>, page 269-271. However, the proof only considered the
situation where <span class="math inline">\(M=1\)</span>, so I spent
like a whole afternoon generalizing it to arbitrary <span
class="math inline">\(M\)</span>. That's when I came up with the idea of
projection matrix in the second part of the proof. However, while I was
writing this post, I realized that the original proof only allowed
queries of "phase oracle", rather than the stantard oracle case, yet I
don't know how to transform a phase oracle to a standard oracle. (If you
know how to do the reduction, please contact me, and I'd like to learn
about it!) So I spent another afternoon modifying the proof so that it
applys to standard oracle, though making the proof more tedious.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>cppascalinux
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://cppascalinux.github.io/2023/02/24/optimal-grover/" title="Optimality of Grover&#39;s Algorithm">http://cppascalinux.github.io/2023/02/24/optimal-grover/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"><i class="fa fa-tag"></i> algorithm</a>
              <a href="/tags/quantum/" rel="tag"><i class="fa fa-tag"></i> quantum</a>
              <a href="/tags/linear-algeket/" rel="tag"><i class="fa fa-tag"></i> linear algeket</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/21/Algebraic-Number/" rel="prev" title="Algebraic numbers is algebraically closed, proved using elementary linear algebra">
                  <i class="fa fa-chevron-left"></i> Algebraic numbers is algebraically closed, proved using elementary linear algebra
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/30/secretary-problems/" rel="next" title="Secretary Problems and High-order Sum of Harmonic Series">
                  Secretary Problems and High-order Sum of Harmonic Series <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cppascalinux</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">23 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cppascalinux","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
