<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cppascalinux.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The idea of the proof is from 1, page 429-431. Definition Spectral Expander  Let \(G\) be an \(n\)-vertex \(d\)-regular undirected graph. Let \(A\) be its random walk matrix, i.e. \(a_{i,j}&#x3D;\frac 1d |">
<meta property="og:type" content="article">
<meta property="og:title" content="Edge Expansion Implies Spectral Expansion">
<meta property="og:url" content="http://cppascalinux.github.io/2023/02/11/Expander/index.html">
<meta property="og:site_name" content="cppascalinux&#39;s Blog">
<meta property="og:description" content="The idea of the proof is from 1, page 429-431. Definition Spectral Expander  Let \(G\) be an \(n\)-vertex \(d\)-regular undirected graph. Let \(A\) be its random walk matrix, i.e. \(a_{i,j}&#x3D;\frac 1d |">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-11T20:35:24.000Z">
<meta property="article:modified_time" content="2023-04-29T19:17:34.970Z">
<meta property="article:author" content="cppascalinux">
<meta property="article:tag" content="matrix">
<meta property="article:tag" content="expander">
<meta property="article:tag" content="graph">
<meta property="article:tag" content="random walk">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://cppascalinux.github.io/2023/02/11/Expander/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://cppascalinux.github.io/2023/02/11/Expander/","path":"2023/02/11/Expander/","title":"Edge Expansion Implies Spectral Expansion"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Edge Expansion Implies Spectral Expansion | cppascalinux's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">cppascalinux's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">QwQ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#definition"><span class="nav-number">1.</span> <span class="nav-text">Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spectral-expander"><span class="nav-number">1.1.</span> <span class="nav-text">Spectral Expander</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#edge-expander"><span class="nav-number">1.2.</span> <span class="nav-text">Edge Expander</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#edge-expansion-implies-spectral-expansion"><span class="nav-number">2.</span> <span class="nav-text">Edge Expansion
Implies Spectral Expansion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#theorem"><span class="nav-number">2.1.</span> <span class="nav-text">Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proof"><span class="nav-number">2.2.</span> <span class="nav-text">Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#claim-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Claim 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#claim-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">Claim 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proof-of-claim-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">Proof of Claim 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proof-of-claim-2"><span class="nav-number">2.2.4.</span> <span class="nav-text">Proof of Claim 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trivia"><span class="nav-number">2.3.</span> <span class="nav-text">Trivia</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cppascalinux</p>
  <div class="site-description" itemprop="description">Domestic Longhair</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cppascalinux" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cppascalinux" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cppascalinux@gmail.com" title="E-Mail → mailto:cppascalinux@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://cppascalinux.github.io/2023/02/11/Expander/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cppascalinux">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cppascalinux's Blog">
      <meta itemprop="description" content="Domestic Longhair">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Edge Expansion Implies Spectral Expansion | cppascalinux's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Edge Expansion Implies Spectral Expansion
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-11 20:35:24" itemprop="dateCreated datePublished" datetime="2023-02-11T20:35:24Z">2023-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-29 19:17:34" itemprop="dateModified" datetime="2023-04-29T19:17:34Z">2023-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/02/11/Expander/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/11/Expander/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>903</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The idea of the proof is from <a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a>, page 429-431.</p>
<h1 id="definition">Definition</h1>
<h2 id="spectral-expander">Spectral Expander</h2>
<blockquote>
<p>Let <span class="math inline">\(G\)</span> be an <span
class="math inline">\(n\)</span>-vertex <span
class="math inline">\(d\)</span>-regular undirected graph. Let <span
class="math inline">\(A\)</span> be its random walk matrix, i.e. <span
class="math inline">\(a_{i,j}=\frac 1d |E(i,j)|\)</span>. One can see
that the largest eigenvalue of <span class="math inline">\(A\)</span> is
<span class="math inline">\(1\)</span>. We define <span
class="math inline">\(\lambda(G)\)</span> as the second-largest
eigenvalue of <span class="math inline">\(H\)</span>. If <span
class="math inline">\(\lambda(G)\le\lambda\)</span> for some <span
class="math inline">\(\lambda&lt;1\)</span>, then we say <span
class="math inline">\(G\)</span> is an <span
class="math inline">\((n,d,\lambda)\)</span><em>-spectral-expander</em>.</p>
</blockquote>
<h2 id="edge-expander">Edge Expander</h2>
<blockquote>
<p>Let <span class="math inline">\(G=(V,E)\)</span> be an <span
class="math inline">\(n\)</span>-vertex <span
class="math inline">\(d\)</span>-regular undirected graph. We call it an
<span class="math inline">\((n,d,\rho)\)</span><em>-edge-expander</em>
iff <span class="math display">\[
\forall S\subset V, |S|\le\frac n2\implies E(S,\bar S)\ge\rho d|S|
\]</span></p>
</blockquote>
<h1 id="edge-expansion-implies-spectral-expansion">Edge Expansion
Implies Spectral Expansion</h1>
<p>In fact, we can show that the two expanders are somewhat
"equivalent", i.e. spectral expansion implies edge expansion and vice
versa. Here we focus on the hard direction: edge expansion implies
spectral expansion.</p>
<h2 id="theorem">Theorem</h2>
<blockquote>
<p>An <span class="math inline">\((n,d,\rho)\)</span>-edge-expander is
an <span
class="math inline">\((n,d,1-\frac{\rho^2}2)\)</span>-spectral-expander.</p>
</blockquote>
<span id="more"></span>
<h2 id="proof">Proof</h2>
<p>The proof is somewhat tricky. Here the main technical obstacle is
that, the eigenvector of <span class="math inline">\(G\)</span> may not
be distributed evenly, thus cannot be used to directly estimate the edge
expansion. (Try prove it yourself and you'll understand what I
mean!)</p>
<p>Let <span class="math inline">\(G\)</span> be an <span
class="math inline">\((n,d,\rho)\)</span>-edge-expander, and let <span
class="math inline">\(\lambda=\lambda(G)\)</span>. We want to show that
<span class="math inline">\(\lambda\le1-\frac{\rho^2}2\)</span>.</p>
<p>Let <span class="math inline">\(\vec u\)</span> be n unitary
eigenvector of eigenvalue <span class="math inline">\(\lambda\)</span>.
We decompose <span class="math inline">\(\vec u\)</span> into positive
and negative parts: <span class="math inline">\(\vec u=\vec v+\vec
w\)</span>, where <span class="math inline">\(\forall i, v_i\ge0\ge
w_i\)</span>. Without loss of generality, we may assume that the number
of non-zero entries in <span class="math inline">\(\vec v\)</span> is
<span class="math inline">\(\le\frac n2\)</span>. (Otherwise we can
simply take <span class="math inline">\(-\vec u\)</span>). We define a
special value <span class="math inline">\(Z\)</span>: <span
class="math display">\[
Z:=\sum_{i,j}a_{i,j}|v_i^2-v_j^2|
\]</span></p>
<p>Then the theorem follows immediately from the following two
claims:</p>
<h3 id="claim-1">Claim 1</h3>
<blockquote>
<p><span class="math inline">\(Z\ge2\rho|\vec v|^2\)</span></p>
</blockquote>
<h3 id="claim-2">Claim 2</h3>
<blockquote>
<p><span class="math inline">\(Z\le\sqrt{8(1-\lambda)}|\vec
v|^2\)</span></p>
</blockquote>
<h3 id="proof-of-claim-1">Proof of Claim 1</h3>
<p>Without loss of generality, we may assume that <span
class="math inline">\(v_1\ge v_2\ge\cdots\ge v_n\)</span>. Then we can
see that <span class="math display">\[\begin{align*}
    Z&amp;=2\sum_{i&gt;j}a_{i,j}(v_i^2-v_j^2)\\
    &amp;=2\sum_{i&gt;k\ge j}a_{i,j}(v_k^2-v_{k+1}^2)\\
    &amp;=2\sum_{k=1}^{\frac n2}(v_k^2-v_{k+1}^2)\sum_{i&gt;k\ge
j}a_{i,j}\\
    &amp;=2\sum_{k=1}^{\frac
n2}(v_k^2-v_{k+1}^2)\frac1d|E(\{1,\cdots,k\},\{k+1,\cdots,n\})|\\
    &amp;\ge2\sum_{k=1}^{\frac n2}(v_k^2-v_{k+1}^2)k\rho\\
    &amp;=2\rho\sum_{k=1}^{\frac n2}v_k^2\\
    &amp;=2\rho|\vec v|^2
\end{align*}\]</span></p>
<h3 id="proof-of-claim-2">Proof of Claim 2</h3>
<p>Since <span class="math inline">\(\vec u\)</span> is an eigenvector
of <span class="math inline">\(A\)</span>, we have <span
class="math inline">\(\vec v^TA\vec u=\lambda\vec v^T\vec u=\lambda
|\vec v|^2\)</span>. On the other hand, <span class="math inline">\(\vec
v^TA\vec u=\vec v^TA\vec v+\vec v^TA\vec w\)</span>. One can easily see
that <span class="math inline">\(\vec v^TA\vec w\le0\)</span>. Therefore
we have <span class="math inline">\(\vec v^TA\vec
v\ge\lambda|v|^2\)</span>.</p>
<p>We then compute another sum: <span
class="math display">\[\begin{align*}
    &amp;\sum_{i,j}a_{i,j}(v_i-v_j)^2\\
    =&amp;\sum_{i,j}a_{i,j}v_i^2+\sum_{i,j}a_{i,j}v_j^2-2\sum_{i,j}a_{i,j}v_iv_j\\
    =&amp;2|\vec v|^2-2\vec v^TA\vec v\\
    \le&amp;2(1-\lambda)|\vec v|^2
\end{align*}\]</span></p>
<p>In other words, <span class="math display">\[
    1-\lambda\ge\frac{\sum_{i,j}a_{i,j}(v_i-v_j)^2}{2|\vec v|^2}
\]</span></p>
<p>Using the Cauchy-Schwarz inequality, one can see that <span
class="math display">\[
    \left(\sum_{i,j}a_{i,j}(v_i-v_j)^2\right)\left(\sum_{i,j}a_{i,j}(v_i+v_j)^2\right)\ge\left(\sum_{i,j}a_{i,j}|v_i^2-v_j^2|\right)^2
\]</span></p>
<p>And hence we have <span class="math display">\[\begin{align*}
    1-\lambda&amp;\ge\frac{\sum_{i,j}a_{i,j}(v_i-v_j)^2}{2|\vec v|^2}\\
    &amp;=\frac{\left(\sum_{i,j}a_{i,j}(v_i-v_j)^2\right)\left(\sum_{i,j}a_{i,j}(v_i+v_j)^2\right)}{2|\vec
v|^2\left(\sum_{i,j}a_{i,j}(v_i+v_j)^2\right)}\\
    &amp;\ge\frac{Z^2}{2|\vec v|^2\left(2|\vec v|^2+2\vec v^TA\vec
v\right)}\\
    &amp;\ge\frac{Z^2}{8|\vec v|^4}
\end{align*}\]</span></p>
<p>From which we conclude that <span
class="math inline">\(Z\ge\sqrt{8(1-\lambda)}|\vec v|^2\)</span>.</p>
<h2 id="trivia">Trivia</h2>
<p>This result was later generalized to the case of general reversible
Markov chains<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>. In their paper, the authors defined
the "conductance" of a random walk, which corresponds to edge
expansion.</p>
<p>In quantum computational complexity, an important result is the
<em>QMA-completeness</em> of the <em>2-local hamiltonian problem</em><a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>. The authors also adopted this idea
to lowerbound the eigenvalue of a specific matrix.</p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Arora S, Barak B. Computational complexity: a modern
approach[M]. Cambridge University Press, 2009.<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Sinclair A, Jerrum M. Approximate counting, uniform
generation and rapidly mixing Markov chains[J]. Information and
Computation, 1989, 82(1): 93-133.<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Kempe J, Kitaev A, Regev O. The complexity of the local
Hamiltonian problem[J]. Siam journal on computing, 2006, 35(5):
1070-1097.<a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>cppascalinux
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://cppascalinux.github.io/2023/02/11/Expander/" title="Edge Expansion Implies Spectral Expansion">http://cppascalinux.github.io/2023/02/11/Expander/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/matrix/" rel="tag"><i class="fa fa-tag"></i> matrix</a>
              <a href="/tags/expander/" rel="tag"><i class="fa fa-tag"></i> expander</a>
              <a href="/tags/graph/" rel="tag"><i class="fa fa-tag"></i> graph</a>
              <a href="/tags/random-walk/" rel="tag"><i class="fa fa-tag"></i> random walk</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/11/math-test/" rel="prev" title="Markdown and $Math$ Test">
                  <i class="fa fa-chevron-left"></i> Markdown and $Math$ Test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/21/Algebraic-Number/" rel="next" title="Algebraic numbers is algebraically closed, proved using elementary linear algebra">
                  Algebraic numbers is algebraically closed, proved using elementary linear algebra <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cppascalinux</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">21 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cppascalinux","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
